{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "Invariable",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:543a2a0410124c04dab2751abcaf6d87",
        "GUID:67db3e66202e3dc40944076d390a96b0",
        "GUID:afccbff78309d9e49a78ed2fd8e69c02",
        "CloudService"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}